.menusContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6.7rem;
  padding-bottom: 4.8rem;
}

/* Categories */
.categories {
  position: fixed;
  top: 2.25rem;
  direction: row;
  overflow-x: auto;
  white-space: nowrap;
  text-align: center;
  width: 100%;
  background-color: lightgray;
  box-shadow: 0px 2px 10px;
}

.categories button {
  display: inline-block;
  padding: 0.7rem;
  margin-bottom: 0.2rem;
  background-color: transparent;
  color: gray;
  border-style: none;
}

/* Menus */
.menus {
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  grid-auto-rows: minmax(30vh, auto);
  grid-gap: 15px;
}

.menu {
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.menuImage {
  height: 17vh;
  width: 100%;
  border-radius: 0.5rem;
}

.menu p {
  text-align: center;
}

.menu button {
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  border-style: none;
}

@media (orientation: landscape) {
  .menus {
    grid-template-columns: repeat(4, 40vh);
    grid-auto-rows: minmax(30vw, auto);
  }

  .menuImage {
    height: 17vw;
  }
}

/* Cart */
.cart {
  box-shadow: 0px -2px 10px black;
  padding: 0.5rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: lightgray;
}

.cart button {
  background-color: green;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  border-style: none;
  text-align: center;
  font-size: 1rem;
}

.cart button:disabled {
  background-color: gray;
  font-size: 1rem;
}
